<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Clock</title>
</head>
<body>

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

	<style>
		html{
			background: rgb(0, 0.01, 10);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body{
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock{
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
		}
		.clock-face {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    transform: translateY(-3px);
    	}


		.hand{
			width: 50%;
			height: 6px;
			background: yellow;
			position: absolute;
			top:50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.5s;
			transition-timing-function: cubic-bezier(1, -0.57, 0.01, 1.25);
		}

	</style>

<script>

	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand')

	function setDate(){
		const now= new Date();
		const seconds=now.getSeconds();
		const secondsDegree = ((seconds/60) * 360+90);
		secondHand.style.transform= `rotate(${secondsDegree}deg)`;
		
		const minutes=now.getMinutes();
		const minutesDegree = ((minutes/60) * 360 + 90);
		minuteHand.style.transform= `rotate(${minutesDegree}deg)`;

		const hours=now.getHours();
		const hourdegree = ((hours / 12) * 360) + ((minutes/60)*30) + 90;;
		hourHand.style.transform=`rotate(${hourdegree}deg)`;
		
	}


	setInterval(setDate, 1000);

</script>


</body>
</html>